@import url('https://fonts.googleapis.com/css?family=Roboto:400,500|Montserrat:500,600&display=swap');

/* Global Settings */
:root {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    /* Typography Colours */
    --typo-one: hsl(0, 0%, 100%);
    --typo-two: hsl(0, 0%, 30%);
    /* Material Colours */
    --mater-one: hsl(0, 0%, 100%);
    --mater-two: hsl(0, 0%, 30%);
    --mater-three: rgb(207, 97, 97);
    --mater-four: rgb(148, 204, 75);
}
* {
    outline: 1px solid hsl(0, 0%, 90%);
}
body {
    margin: 0%;
    padding: 0%;
}
.page-wrapper {
	display: grid;
	grid-template-areas:
		"header"
		"main"
		"subscribe"
		"footer";
}
#header {
    grid-area: header;
    margin-bottom: 30px;
    position: fixed;
    top: 0%;
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 3px 5px hsla(0, 0%, 0%, 0.3);
    background-color: var(--mater-one);
}

#site-logo {
    margin: 10px;
    margin-left: 50px;
    padding: 10px;
    text-align: center;
    border: 3px solid hsl(0, 0%, 30%);
}
#site-logo #header-img {
    width: 40px;
    height: auto;
}
#site-logo p {
    margin: 2px;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}
#nav-bar {
    margin-right: 50px;
    width: auto;
    position: relative;
}
#nav-bar li {
    margin-right: 30px;
    display: inline-block;
    list-style: none;
}
#nav-bar a {
    text-decoration: none;
}
h1 {
    margin-top: 150px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    text-align: center;
}
.subscribe {
    grid-area: subscribe;
    margin-bottom: 30px;
    text-align: center;
}
#email {
    padding: 10px;
    width: 20vw;
    border-radius: 3px;
}
#submit {
    margin: 15px;
    padding: 5px 20px;
    border: 1px solid hsl(0, 0%, 95%);
    border-radius: 3px;
    cursor: pointer;
    color: var(--typo-one);
    background-color: indianred;
}
.article {
    margin: 20px 20vw;
    display: flex;
    direction: row;
}
.article img {
    margin: 20px;
    width: 100px;
}
#media {
    margin: 80px auto;
    text-align: center;
}
footer {
    margin-top: 50px;
    padding: 20px;
    text-align: center;
    color: var(--typo-one);
    background-color: indianred;
}

@media(max-width: 768px) {
    .page-wrapper {
        display: grid;
	grid-template-areas:
		"header"
		"main"
		"subscribe"
		"footer";
    }
}